[platformio]
description = oled + wifi + socket.io
default_envs = esp32dev

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
build_flags = -Wno-deprecated-declarations
lib_deps = 
    adafruit/Adafruit GFX Library@^1.11.9
    https://github.com/nhatuan84/esp32-sh1106-oled
    links2004/WebSockets@^2.3.6
    bblanchon/ArduinoJson@^7.4.1
    miguelbalboa/MFRC522@^1.4.10
