influx.url=${INFLUXDB_URL}
influx.token=${INFLUXDB_TOKEN}
influx.org=${INFLUXDB_ORG}
influx.bucket=${INFLUXDB_BUCKET}
spring:
  datasource:
    url: jdbc:postgresql://postgresql:5432/${POSTGRES_DB}
    username: ${POSTGRES_USER}
    password: ${POSTGRES_PASSWORD}
    driver-class-name: org.postgresql.Driver

  jpa:
    hibernate:
      ddl-auto: update  # use "update" for JPA automatic schema updates, or "validate" or "none"
    show-sql: true
    properties:
      
        format_sql: true


server:
  port: 3000
